<!DOCTYPE html>
<html>
  <head>
    <title>Slideshow Images</title>
    <style>
      
      .slider {
        width: 500px;
        height: 300px;
        background-color: yellow;
        margin-left: auto;
        margin-right: auto;
        margin-top: 0px;
        text-align: center;
        overflow: hidden;
      }
      .image-container {
        width: 13000px;
        background-color: pink;
        height: 300px;
        clear: both;
        position: relative;
        -webkit-transition: left 2s;
        -moz-transition: left 2s;
        -o-transition: left 2s;
        transition: left 2s;
      }
      .slide {
        float: left;
        margin: 0px;
        padding: 0px;
        position: relative;
      }
      h2 {text-align: center; }
      ul {text-align: left; }
      #slide-1:target ~ .image-container {left: 0px;}
      #slide-2:target ~ .image-container {left: -500px;}
      #slide-3:target ~ .image-container {left: -1000px;}
      #slide-4:target ~ .image-container {left: -1500px;}
      #slide-5:target ~ .image-container {left: -2000px;}
      #slide-6:target ~ .image-container {left: -2500px;}
      #slide-7:target ~ .image-container {left: -3000px;}
      #slide-8:target ~ .image-container {left: -3500px;}
      #slide-9:target ~ .image-container {left: -4000px;}
      #slide-10:target ~ .image-container {left: -4500px;}
      #slide-11:target ~ .image-container {left: -5000px;}
      #slide-12:target ~ .image-container {left: -5500px;}
      #slide-13:target ~ .image-container {left: -6000px;}
      #slide-14:target ~ .image-container {left: -6500px;}
      #slide-15:target ~ .image-container {left: -7000px;}
      #slide-16:target ~ .image-container {left: -7500px;}
      #slide-17:target ~ .image-container {left: -8000px;}
      #slide-18:target ~ .image-container {left: -8500px;}
      #slide-19:target ~ .image-container {left: -9000px;}
      #slide-20:target ~ .image-container {left: -9500px;}
      #slide-21:target ~ .image-container {left: -10000px;}
      #slide-22:target ~ .image-container {left: -10500px;}
      #slide-23:target ~ .image-container {left: -11000px;}
      #slide-24:target ~ .image-container {left: -11500px;}
      #slide-25:target ~ .image-container {left: -12000px;}
      #slide-26:target ~ .image-container {left: -12500px;}
      .buttons {
        position: relative;
        top: -20px;
      }
      .buttons a {
        display: inline-block;
        height: 15px;
        width: 15px;
        border-radius: 50px;
        background-color: lightgreen;
      }
    </style>
  </head>
  <body>
    <h2>All Beautiful Creatures</h2>
    <div class="slider">
      <span id="slide-1"></span>
      <span id="slide-2"></span>
      <span id="slide-3"></span>
      <span id="slide-4"></span>
      <span id="slide-5"></span>
      <span id="slide-6"></span>
      <span id="slide-7"></span>
      <span id="slide-8"></span>
      <span id="slide-7"></span>
      <span id="slide-8"></span>
      <span id="slide-9"></span>
      <span id="slide-10"></span>  
      <span id="slide-11"></span>  
      <span id="slide-12"></span>  
      <span id="slide-13"></span>  
      <span id="slide-14"></span>  
      <span id="slide-15"></span>  
      <span id="slide-16"></span>  
      <span id="slide-17"></span>  
      <span id="slide-18"></span>  
      <span id="slide-19"></span>  
      <span id="slide-20"></span>  
      <span id="slide-21"></span>  
      <span id="slide-22"></span>  
      <span id="slide-23"></span>  
      <span id="slide-24"></span>  
      <span id="slide-25"></span>  
      <span id="slide-26"></span>  
      <div class="image-container">
        <img src="./images/Amazonian_Royal_Flycatcher.jpeg" class="slide" width="500" height="300" />
        <img src="./images/barreleye-fish-pc-greenanswers.com_.gif" class="slide" width="500" height="300" />
        <img src="./images/Colugo.jpg" class="slide" width="500" height="300" />
        <img src="./images/Dugong_WW1221.jpg" class="slide" width="500" height="300" />
        <img src="./images/echidna-Short-beaked_echidna.jpg" class="slide" width="500" height="300" />
        <img src="./images/Fangtooth.Anoplogaster_cornuta.jpg" class="slide" width="500" height="300" />
        <img src="./images/Giant.Mastigoproctus_giganteus_0004_L.D..jpg" class="slide" width="500" height="300" />
        <img src="./images/Hummingbird_hawk_moth.jpg" class="slide" width="500" height="300" />
        <img src="./images/Immortal.Jellyfish.Turritopsis_dohrnii.jpg" class="slide" width="500" height="300" />
        <img src="./images/Janolus_capensis.jpg" class="slide" width="500" height="300" />
        <img src="./images/kinkajou.Potos_flavus_(22985770100).jpg" class="slide" width="500" height="300" />
        <img src="./images/Lowland_Streaked_Tenrec.jpg" class="slide" width="500" height="300" />
        <img src="./images/Macropinna_Microstoma.png" class="slide" width="500" height="300" />
        <img src="./images/Numbat.jpg" class="slide" width="500" height="300" />
        <img src="./images/OakTreehopper.-Platycotis_vittata.jpg" class="slide" width="500" height="300" />
        <img src="./images/PoleCat.Ictonyx_striatus.Italy.JPG" class="slide" width="500" height="300" />
        <img src="./images/quokka.jpg" class="slide" width="500" height="300" />
        <img src="./images/red-lipped-batfish.0.0.png" class="slide" width="500" height="300" />
        <img src="./images/sarcasticfringehead.png" class="slide" width="500" height="300" />
        <img src="./images/tasseled-wobbegong-shark-eucrossorhinus-dasypogon-yawning.jpg" class="slide" width="500" height="300" />
        <img src="./images/Umbrellabird.Cotingidae_-_Cephalopterus_penduliger.jpg" class="slide" width="500" height="300" />
        <img src="./images/vmoth.jpg" class="slide" width="500" height="300" />
        <img src="./images/WalkingCatfish.png" class="slide" width="500" height="300" />
        <img src="./images/Xolo.jpg" class="slide" width="500" height="300" />
        <img src="./images/Yeti.jpg" class="slide" width="500" height="300" />
        <img src="./images/Zorilla.jpg" class="slide" width="500" height="300" />
      </div>
      <div class="buttons">
        <a href="#slide-1">A</a>
        <a href="#slide-2">B</a>
        <a href="#slide-3">C</a>
        <a href="#slide-4">D</a>
        <a href="#slide-5">E</a>
        <a href="#slide-6">F</a>
        <a href="#slide-7">G</a>
        <a href="#slide-8">H</a>
        <a href="#slide-9">I</a>
        <a href="#slide-10">J</a>
        <a href="#slide-11">K</a>
        <a href="#slide-12">L</a>
        <a href="#slide-13">M</a>
        <a href="#slide-14">N</a>
        <a href="#slide-15">O</a>
        <a href="#slide-16">P</a>
        <a href="#slide-17">Q</a>
        <a href="#slide-18">R</a>
        <a href="#slide-19">S</a>
        <a href="#slide-20">T</a>
        <a href="#slide-21">U</a>
        <a href="#slide-22">V</a>
        <a href="#slide-23">W</a>
        <a href="#slide-24">X</a>
        <a href="#slide-25">Y</a>
        <a href="#slide-26">Z</a>
      </div>
    </div>
    <div class="list">
        <ul>
            <li>	Axolotl,Ambystoma mexicanum,https://en.wikipedia.org/wiki/Axolotl</li>
            <li>	Amazonian Royal fly catcher,Onychorhynchus coronatus,https://en.wikipedia.org/wiki/Amazonian_royal_flycatcher</li>
            <li>	Amur Leopard</li>
            <li>	Barreleye,Opisthoproctus soleatus,https://en.wikipedia.org/wiki/Barreleye</li>
            <li>	Barreleye,Macropinna microstoma,https://en.wikipedia.org/wiki/Macropinna</li>
            <li>	Blue Dragon, Glaucus atlanticus, https://en.wikipedia.org/wiki/Glaucus_atlanticus</li>
            <li>	Babirusa</li>
            <li>	Coconut crab,Birgus latro,https://en.wikipedia.org/wiki/Coconut_crab</li>
            <li>	Colugo,Galeopterus variegatus,https://en.wikipedia.org/wiki/Colugo</li>
            <li>	Dugong,Dugong dugon,https://en.wikipedia.org/wiki/Dugong</li>
            <li>	Echidna, Zaglossus attenboroughi,https://en.wikipedia.org/wiki/Echidna</li>
            <li>	Fanftooth,Anoplogaster cornuta,https://en.wikipedia.org/wiki/Fangtooth</li>
            <li>	Gharial,Gavialis gangeticus,https://en.wikipedia.org/wiki/Gharial</li>
            <li>	Giant vinegaroon or grampus,Mastigoproctus giganteus,https://en.wikipedia.org/wiki/Mastigoproctus_giganteus</li>
            <li>	Hispaniolan solenodon,Solenodon paradoxus,https://en.wikipedia.org/wiki/Hispaniolan_solenodon</li>
            <li>	Hawaiian Cleaner Wrassee,Labroides phthirophagus,https://en.wikipedia.org/wiki/Hawaiian_cleaner_wrasse</li>
            <li>	Hummingbird hawk moth,Macroglossum stellatarum,https://en.wikipedia.org/wiki/Hummingbird_hawk-moth</li>
            <li>	Immortal jellyfish,Turritopsis dohrnii,https://en.wikipedia.org/wiki/Turritopsis_dohrnii</li>
            <li>	Immortal jellyfish,Turritopsis nutricula,https://en.wikipedia.org/wiki/Turritopsis_nutricula</li>
            <li>	Janolus, Janolus fuscus, https://en.wikipedia.org/wiki/Janolus_fuscus</li>
            <li>	Kinkajou, Potos flavus,https://en.wikipedia.org/wiki/Kinkajou</li>
            <li>	Leafhopper,Issus coleoptratus,https://en.wikipedia.org/wiki/Issus_coleoptratus</li>
            <li>	Lowland Streaked Tenrec,Hemicentetes semispinosus,https://en.wikipedia.org/wiki/Lowland_streaked_tenrec</li>
            <li>	Marabou stork,Leptoptilos crumenifer,https://en.wikipedia.org/wiki/Marabou_stork</li>
            <li>	Numbat,Myrmecobius fasciatus,https://en.wikipedia.org/wiki/Numbat</li>
            <li>	Orchid mantis,Hymenopus coronatus,https://en.wikipedia.org/wiki/Hymenopus_coronatus</li>
            <li>	ak treehopper,Platycotis vittata,https://en.wikipedia.org/wiki/Platycotis_vittata</li>
            <li>	Pink fairy armadillo, Chlamyphorus truncatus, https://en.wikipedia.org/wiki/Pink_fairy_armadillo</li>
            <li>	Philippine tarsler</li>
            <li>	Quokka,Setonix brachyurus,https://en.wikipedia.org/wiki/Quokka</li>
            <li>	Red-lipped batfish,Ogcocephalus darwini,https://en.wikipedia.org/wiki/Red-lipped_batfish</li>
            <li>	Rhino Beetle</li>
            <li>	Sarcastic Fringehead,Neoclinus blanchardi,https://en.wikipedia.org/wiki/Sarcastic_fringehead</li>
            <li>	Striped Pyjama Squid,Sepioloidea lineolata,https://en.wikipedia.org/wiki/Sepioloidea_lineolata</li>
            <li>	Tasselled wobbegong,Eucrossorhinus dasypogon,https://en.wikipedia.org/wiki/Tasselled_wobbegong</li>
            <li>	Thorny Devil,Moloch horridus,https://en.wikipedia.org/wiki/Thorny_devil</li>
            <li>	Tube-eye,Stylephorus chordatus,https://en.wikipedia.org/wiki/Stylephorus</li>
            <li>	Umbrellabird,Cephalopterus penduliger,https://en.wikipedia.org/wiki/Long-wattled_umbrellabird</li>
            <li>	Vinegaroons,Family: Thelyphonidae,https://en.wikipedia.org/wiki/Thelyphonida</li>
            <li>	Viperfish,</li>
            <li>	Venezuelan Poodle Moth,</li>
            <li>	Walking Catfish,Clarias batrachus,https://en.wikipedia.org/wiki/Walking_catfish</li>
            <li>	Xoloitzcuintle,Canis lupus familiaris,https://en.wikipedia.org/wiki/Xoloitzcuintle</li>
            <li>	Yeti.	</li>
            <li>	Zorilla,Ictonyx striatus,https://en.wikipedia.org/wiki/Striped_polecat </li>          
        </ul>

    </div>
  </body>
</html>